{
    "email": {
        "server": "imap.qq.com",
        "port": 993,
        "username": "vincenti18n@qq.com",
        "password": "TnL+ZHTD/rjwxly+e3d634sqekdlbOBCZU9oe3HnxjGpHUS6Ja9iNcnoA/uEuuH32jNNUSGe9xdNUC9aMTBzTyvjyVK+oNTlMguZykCkPZUZpiKYLIJgYYIN6azcZN7E/hIm1n1KFiOwbyiOxCFQ6v/UdQB0wz6mYL8lJf4NNBw2MN6GohFI1vNJPdshHM/2ARgvhYSe5Xb5HeSRgSh+vbpOVudwX7uZh7bGEQ8sZqNguCGeC05D//xyupFpMD2mBdZ6yIWj/mJl8NmIeXsYGMF2Jd4YBUfQ4fierK4MCYPUiqdGr8d9pW9wowxRqlRzHg9GHsw3R3/zJ/uEC6QOjIG0X3MAKRNJd1b09OWKizDBv2iiYF2oDwQEeTzPW8UfFzoBglFG1i1xwWtidlkvTAYNSbXEncy/n9MX+5wvUJYY/uFPoWKjIqDEwgREOTu0RCM0/0wCu9cQD4QlswZrMKkLs8JEeAGcokHcQzDhl6EVbl1j4MI8CNiJ74IthREsLkQpifWX9qRpja48EMJvC7hjKs+KJdM98Xz+LmnZii5/UweEWlHA6yo+3NPkfgOmyJO1XcVDP6xcDDFDRAKID+61hkh7XHQ4P4c7u0OcFdJr5c/wWzeqfy4JmSsa6Tu8pfNRmcrZNReZD0pwe9kSEp3+WQtTn1jQ6e30e+LIZ2A=",
        "use_ssl": true
    },
    "invoice_storage_path": "invoices",
    "log_storage_path": "logs",
    "log_level": "INFO",
    "schedule_interval": "daily",
    "proxy": {
        "enabled": false,
        "server": "proxy.example.com",
        "port": 8080,
        "username": "proxy_username",
        "password": "d265nOrqIYQqLYfErWAIGZlGHLYmhyTBnPftxYQIzSePIoJ5UTvKrd8jNm4fZgWhEUrwZ8k8gDEuQl6onfbIpjpzlSugO1Z1fGLG6Fl4SADbx0KSRzfjnBP92NChzvCXq++NLceLaS2WXICEmRrdoXUeolfGgWTnls0v5hJzX0oOSURMnfjeowD1nk+pDo3zCJajtyTFuOQVqbr0qMS5/hn7YqDxZoaxZfKCfXtfffpA4V2orB1ivnurOwt3CL/8Ng+SfE9KQgw95+tSiXA23FKX16VlXNeE8LwH5vE0iYf2pB7YVZNvwQwp6aYJuvf6cYMUAaDKtGkIyToq/WBdgIIW9EejMWhOqQErvg1pblZrnpILQE+p6QpQu0A8paN8FQNoAHz5Oyd+L73VtnbbYMjIwpwcEr4dU+py1lDNgQAjxPGPm8bHmQ0sVsO6hoSCFRs+QZTt7YiWeghjOcyGc70HgKw+1HjgFB2ZZza8Ic32ILKrCCymQe8fvtc/RAr5WnL4m7izm8XGZ+SloKkxVsK2EPBeqKkGXJ0SDrFSn88qo/woqM0e8hbNHgDbIY9IiregGDoMGJL2+p5btV5WpMsdvKOK+zza25Pb56jdM/ZJ5ciBX/N3MovmCAs+JYWyhUn1oIeNkeQGp/7qCbgeW4auo+qV+vc5hqBZfOTmLZ8="
    }
}